# spring-cloud-study-parent

./: .gitignore  README.md  pom.xml
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/resources/: application.yml
spring-boot-mvc/src/test/resources/: application.yml
spring-boot-starter-actuator/: pom.xml
spring-boot-starter-actuator/src/main/resources/: application.yml
spring-boot-starter-hutool-db/: pom.xml
spring-boot-starter-hutool-db/src/main/java/cc/niushuai/study/springcloud/starter/hutooldb/: SpringBootStarterHutoolDbApplication.java
spring-boot-starter-hutool-db/src/main/java/cc/niushuai/study/springcloud/starter/hutooldb/config/: DataSourceConfig.java
spring-boot-starter-hutool-db/src/main/java/cc/niushuai/study/springcloud/starter/hutooldb/user/entity/: User.java
spring-boot-starter-hutool-db/src/main/java/cc/niushuai/study/springcloud/starter/hutooldb/user/service/: UserService.java
spring-boot-starter-hutool-db/src/main/java/cc/niushuai/study/springcloud/starter/hutooldb/user/service/impl/: UserServiceImpl.java
spring-boot-starter-hutool-db/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-boot-starter-hutool-db/src/test/java/: SampleTest.java
spring-boot-starter-mybatis-plus/: pom.xml
spring-boot-starter-mybatis-plus/src/test/java/: SampleTest.java
spring-cloud-api/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-client-1/: pom.xml
spring-cloud-eureka-client-2/: pom.xml
spring-cloud-eureka-ribbon-consumer/: pom.xml
spring-cloud-eureka-server-1/: pom.xml
spring-cloud-eureka-server-2/: pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign-user-service/: pom.xml
spring-cloud-feign-user-service/src/main/java/cc/niushuai/study/springcloud/feign/userservice/: SpringCloudFeignUserServiceApplication.java
spring-cloud-feign-user-service/src/main/java/cc/niushuai/study/springcloud/feign/userservice/user/controller/: ClientUserController.java
spring-cloud-feign-user-service/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-rabbitmq/: pom.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-stream/: pom.xml
spring-cloud-zuul-api-gateway/: pom.xml
(+68 files in other folders)
